{
  "name": "@halcyoninno/date-input-facade",
  "version": "0.1.0",
  "description": "Facilitates styling of input type=\"date\" by overlaying an input of type=\"text\". Pure JS, framework agnostic. ",
  "type": "module",
  "private": "false",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite --host",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halcyoninno/date-input-facade.git"
  },
"keywords": [
  "date",
  "input",
  "datepicker",
  "facade",
  "polyfill",
  "showPicker",
  "form",
  "html",
  "javascript",
  "styleable",
  "mobile",
  "accessible"
],
  "author": "David Dosanjh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halcyoninno/date-input-facade/issues"
  },
  "homepage": "https://github.com/halcyoninno/date-input-facade#readme",
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
